quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://mysql-container:3306/blog-db
quarkus.datasource.username=bloguser
quarkus.datasource.password=test05
quarkus.hibernate-orm.database.generation=update

kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.incoming.validate-blog-response.connector=smallrye-kafka
mp.messaging.outgoing.validate-blog-request.connector=smallrye-kafka
mp.messaging.incoming.validate-blog-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.outgoing.validate-blog-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.validate-blog-response.auto.offset.reset=earliest