quarkus.datasource.db-kind=mysql
#quarkus.datasource.jdbc.url=jdbc:mysql://mysql-container:3306/blog-db
#quarkus.datasource.username=bloguser
#quarkus.datasource.password=test05
#quarkus.hibernate-orm.database.generation=update

#kafka.bootstrap.servers=redpanda-1:9092
mp.messaging.incoming.additional-information-response.connector=smallrye-kafka
mp.messaging.outgoing.additional-information-request.connector=smallrye-kafka
mp.messaging.incoming.additional-information-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbDeserializer
mp.messaging.outgoing.additional-information-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.additional-information-response.auto.offset.reset=earliest

mp.messaging.outgoing.generate-blog-request.connector=smallrye-kafka
mp.messaging.incoming.generate-blog-response.connector=smallrye-kafka
mp.messaging.outgoing.generate-blog-request.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer
mp.messaging.incoming.generate-blog-response.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.langchain4j.openai.api-key=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
